COMPOSE_PROJECT_NAME=elk
STACK_VERSION=8.14.3

#DOCKER_DEFAULT_PLATFORM=linux/amd64

## ELASTICSEARCH
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_XPACK_SECURITY_ENABLED=false
ELASTICSEARCH_XPACK_SECURITY_ENROLLMENT_ENABLED=false
ELASTICSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"

ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300

ELASTIC_PASSWORD=password

## KIBANA
KIBANA_PORT=5601
KIBANA_PASSWORD=password

## LOGSTASH
LS_JAVA_OPTS="-Xms512m -Xmx512m"
LOGSTASH_PORT=5044
LOGSTASH_TCP_PORT=5000
LOGSTASH_HTTP_PORT=9600

## SPARK
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI_PORT=8080
SPARK_WORKER_UI_PORT=8081
